ATERRIZAR=app.imple.AterrizarImple|true
AEROLINEAS=LANCHITA-OCEANIC
LANCHITA=domain.aerolinea.imple.AerolineaLanchitaImple|true
OCEANIC=domain.aerolinea.imple.AerolineaOceanicImple|true
AEROLINEA_DAO=domain.dao.imple.AerolineaDAOImple|true
USUARIO_DAO=domain.dao.imple.UsuarioDAOImple|true
